<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AchieversIT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            display: grid;
            grid-template-columns: 15% 85%;
            background-color: rgb(204, 211, 209);
        }
        img{
            width: 100%;
        }
        nav ul{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }
        nav{
            margin-left: 210px;
        }
        ul li{
            list-style-type:none;
            font-size: 18px;
            padding-top: 20px;
        }
        a{
            text-decoration: none;
            color: rgb(48, 48, 48);
        }
        a:hover{
            color: darkorange;
            
        }
        footer{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: rgb(103, 124, 118);
            padding-top: 23PX;
        }
        .fsec{
            padding-left: 50px;
        }
        p{
            font-size: 19px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header class="head-container">
        <section class="logo">
            <img src="../Images/ait-logo.png" alt="logo">
        </section>
        <nav class="menu">
            <ul>
                <li style="padding-left: 30px;"><a href="#">All Courses</a></li>
                <li><a href="">Corporate Training</a></li>
                <li style="padding-left: 30px;"><a href="#">Placements</a></li>
                <li style="padding-left: 30px;"><a href="#">Internship</a></li>
                <li style="padding-left: 30px;"><a href="#">Reviews</a></li>
                <li style="padding-left: 30px;"><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br>
    </main>
    <footer>
        <section class="fsec">
            <img style="width: 60%;" src="../Images/ait-logo.png" alt="flogo">
            <p>AchieversIT - Provides a wide group of opportunities for freshers and Experienced candidate who can develop their skills and build their career opportunities across multiple</p>
        </section>
        <section class="fsec">
            <h3>COMPANY</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Placements</a></li>
                <li><a href="#">Corporate Training</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </section>
        <section class="fsec">
            <h3>TRENDING COURSE</h3>
            <ul>
                <li><a href="#">UI Development Course</a></li>
                <li><a href="#">Angular JS Course</a></li>
                <li><a href="#">React JS Course</a></li>
                <li><a href="#">Digital Marketing Course</a></li>
                <li><a href="#">Python Course</a></li>
            </ul>
        </section>
        <section class="fsec">
            <h3>CONTACT INFO</h3>
            <ul>
                <li>#63, 1st Floor, 16th Main, 8th Cross,BTM 1st Stage, Bangalore, India - 560029</li>
                <li>India : +91 8431-040-457</li>
                <li>info@achieversit.com</li>
            </ul>
        </section><hr>
    </footer>
</body>
</html>